#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
asgiref==3.2.10           # via django
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
dj-database-url==0.5.0    # via -r requirements/prod.in
django-filter==2.3.0      # via -r requirements/prod.in
django==3.1.1             # via -r requirements/prod.in, django-filter, djangorestframework, djangorestframework-simplejwt, drf-yasg
djangorestframework-simplejwt==4.4.0  # via -r requirements/prod.in
djangorestframework==3.11.1  # via -r requirements/prod.in, djangorestframework-simplejwt, drf-yasg
drf-yasg==1.17.1          # via -r requirements/prod.in
gunicorn==20.0.4          # via -r requirements/prod.in
idna==2.10                # via requests
inflection==0.5.1         # via drf-yasg
itypes==1.2.0             # via coreapi
jinja2==2.11.2            # via coreschema
markdown==3.2.2           # via -r requirements/prod.in
markupsafe==1.1.1         # via jinja2
packaging==20.4           # via drf-yasg
psycopg2-binary==2.8.6    # via -r requirements/prod.in
pyjwt==1.7.1              # via djangorestframework-simplejwt
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via django
requests==2.24.0          # via coreapi
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via drf-yasg
six==1.15.0               # via drf-yasg, packaging
sqlparse==0.3.1           # via django
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.25.10          # via requests
whitenoise==5.2.0         # via -r requirements/prod.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
